USE redsismica;

SET SQL_SAFE_UPDATES = 0;
SET FOREIGN_KEY_CHECKS = 0;

-- Limpieza de datos existentes
DELETE FROM detalle_muestra_sismica;
DELETE FROM muestra_sismica;
DELETE FROM cambio_estado;
DELETE FROM serie_temporal;
DELETE FROM evento_sismico;
DELETE FROM sesion;
DELETE FROM usuario;
DELETE FROM empleado;
DELETE FROM sismografo;
DELETE FROM estacion_sismologica;
DELETE FROM estado_datos;
DELETE FROM alcance_sismo;
DELETE FROM clasificacion_sismo;
DELETE FROM origen_de_generacion;
DELETE FROM tipo_de_dato;

-- ====================================================================================
-- INSERCIÓN DE DATOS
-- ====================================================================================

-- Datos Base (Catálogos)
INSERT INTO tipo_de_dato (id, denominacion, nombre_unidad_medida, valor_umbral) VALUES
(1, 'Aceleración del suelo', 'm/s^2', 9.8),
(2, 'Velocidad del suelo', 'cm/s', 50.0),
(3, 'Desplazamiento del suelo', 'cm', 20.0);

INSERT INTO origen_de_generacion (id, descripcion, nombre) VALUES
(1, 'Generado por el movimiento de placas tectónicas.', 'Tectónico'),
(2, 'Generado por actividad volcánica.', 'Volcánico'),
(3, 'Generado por actividad humana como minería o fracking.', 'Inducido'),
(4, 'Generado por una detonación controlada o accidental.', 'Explosión');

INSERT INTO clasificacion_sismo (id, km_profundidad_desde, km_profundidad_hasta, nombre) VALUES
(1, 0, 70, 'Superficial'),
(2, 70, 300, 'Intermedio'),
(3, 300, 700, 'Profundo');

INSERT INTO alcance_sismo (id, descripcion, nombre) VALUES
(1, 'Sismo perceptible en un área geográfica limitada.', 'Local'),
(2, 'Sismo perceptible en varias regiones o provincias.', 'Regional'),
(3, 'Sismo de gran magnitud perceptible en todo el país.', 'Nacional'),
(4, 'Sismo de gran magnitud perceptible más allá de las fronteras.', 'Internacional');

INSERT INTO estado_datos (id, ambito, nombre_estado) VALUES
(1, 'EventoSismico', 'Autodetectado'),
(2, 'EventoSismico', 'BloqueadoEnRevision'),
(3, 'EventoSismico', 'Rechazado'),
(4, 'EventoSismico', 'Autoconfirmado'),
(5, 'EventoSismico', 'PendienteDeRevision'),
(6, 'EventoSismico', 'DerivadoAExperto'),
(7, 'EventoSismico', 'Cerrado'),
(8, 'EventoSismico', 'SinRevision'),
(9, 'EventoSismico', 'PendientedeCierre'),
(10, 'EventoSismico', 'ConfirmadoPorPersonal');

INSERT INTO estacion_sismologica (id, codigo_estacion, nombre, latitud, longitud) VALUES
(1, 'AND-01', 'Estación Los Andes', -32.89018, -68.84405),
(2, 'SUR-01', 'Estación Patagónica', -41.13345, -71.31027),
(3, 'CST-01', 'Estación Costera', -38.00547, -57.54261);

INSERT INTO sismografo (id, identificador_sismografo, nro_serie, estacion_sismologica_id) VALUES
(1, 'SISMO-A1', 'SN-987654', 1),
(2, 'SISMO-B2', 'SN-123456', 2),
(3, 'SISMO-C3', 'SN-654321', 3);

INSERT INTO empleado (id, apellido, mail, nombre, telefono) VALUES
(1, 'Luque', 'luquetruccovir@gmail.com', 'Virginia', '3533-407119'),
(2, 'Gomez', 'jgomez@sismos.com', 'Juan', '351-9876543'),
(3, 'Ramos', 'lramos@sismos.com', 'Laura', '351-1122334');

INSERT INTO usuario (nombre, empleado_id) VALUES
('vir', 1), 
('supervisor', 2), 
('laura', 3);

-- Sesiones de Prueba
INSERT INTO sesion (id, fecha_inicio, fecha_fin, usuario_id, observaciones) VALUES
(1, NOW(), NULL, 'vir', 'Sesión activa'),
(2, '2025-08-14 08:00:00', '2025-08-14 17:00:00', 'laura', 'Sesión de prueba'),
(3, '2025-08-13 09:00:00', '2025-08-13 18:00:00', 'supervisor', 'Sesión de supervisor');

-- Eventos Sísmicos
INSERT INTO evento_sismico 
(id, fecha_hora_ocurrencia, latitud_epicentro, longitud_epicentro, latitud_hipocentro, longitud_hipocentro, 
 valor_magnitud, alcance_sismo_id, clasificacion_id, estado_actual_id, origen_generacion_id) VALUES
(1, '2025-08-15 10:30:00', -31.41, -64.18, -31.45, -64.22, 4.5, 2, 1, 10, 1), -- ConfirmadoPorPersonal
(2, '2025-08-14 22:15:00', -24.78, -65.41, -24.82, -65.45, 3.1, 3, 2, 1, 1), -- Autodetectado
(3, '2025-08-15 11:00:00', -38.95, -68.05, -38.99, -68.09, 3.2, 1, 1, 1, 3), -- Autodetectado
(4, '2025-08-13 08:00:00', -32.89, -68.84, -32.93, -68.88, 3.9, 1, 1, 1, 1), -- Autodetectado
(5, '2025-08-12 11:00:00', -27.46, -58.98, -27.50, -59.02, 3.8, 2, 1, 1, 1), -- Autodetectado
(6, '2025-08-11 14:20:00', -34.60, -58.38, -34.64, -58.42, 3.6, 2, 2, 1, 1), -- Autodetectado
(7, '2025-08-10 03:45:00', -54.79, -68.30, -54.83, -68.34, 3.7, 4, 3, 1, 2), -- Autodetectado
(8, '2025-08-15 01:05:00', -29.95, -71.33, -29.99, -71.37, 3.4, 3, 1, 1, 1), -- Autodetectado
(9, '2025-08-14 18:30:00', -33.44, -70.66, -33.48, -70.70, 3.9, 4, 2, 1, 1), -- Autodetectado
(10,'2025-08-09 16:00:00', -41.13, -71.31, -41.17, -71.35, 3.9, 2, 1, 1, 2); -- Autodetectado

-- Historial de Cambios de Estado
INSERT INTO cambio_estado 
(id, fecha_inicio, fecha_fin, empleado_responsable_id, estado_id, evento_sismico_id) VALUES
(1, '2025-08-15 10:35:00', NULL, 1, 10, 1), -- ConfirmadoPorPersonal
(2, '2025-08-14 22:20:00', NULL, 1, 1, 2),    -- Autodetectado
(3, '2025-08-15 11:05:00', NULL, 1, 1, 3),    -- Autodetectado
(4, '2025-08-13 08:05:00', NULL, 1, 1, 4),    -- Autodetectado
(5, '2025-08-12 11:05:00', NULL, 1, 1, 5),    -- Autodetectado
(6, '2025-08-11 14:25:00', NULL, 1, 1, 6),    -- Autodetectado
(7, '2025-08-10 03:50:00', NULL, 1, 1, 7),    -- Autodetectado
(8, '2025-08-15 01:10:00', NULL, 1, 1, 8),    -- Autodetectado
(9, '2025-08-14 18:35:00', NULL, 1, 1, 9),    -- Autodetectado
(10,'2025-08-09 16:05:00', NULL, 1, 1, 10);   -- Autodetectado

-- Datos de Serie Temporal y Muestras
INSERT INTO serie_temporal (id, fecha_hora_registro, evento_sismico_id, sismografo_id, condicion_alarma, frecuencia_muestreo) VALUES
(1, NOW(), 1, 1, 0, 50.0),
(2, NOW(), 2, 2, 0, 50.0),
(3, NOW(), 3, 1, 0, 50.0),
(4, NOW(), 4, 3, 0, 50.0),
(5, NOW(), 5, 2, 0, 50.0),
(6, NOW(), 6, 1, 0, 50.0),
(7, NOW(), 7, 3, 0, 50.0),
(8, NOW(), 8, 3, 0, 50.0),
(9, NOW(), 9, 1, 0, 50.0),
(10, NOW(), 10, 2, 0, 50.0);

INSERT INTO muestra_sismica (id, fecha_hora_muestra, serie_temporal_id) VALUES
(1, '2025-08-15 10:30:01', 1),
(2, '2025-08-14 22:15:01', 2),
(3, '2025-08-15 11:00:01', 3),
(4, '2025-08-13 08:00:01', 4),
(5, '2025-08-12 11:00:01', 5),
(6, '2025-08-11 14:20:01', 6),
(7, '2025-08-10 03:45:01', 7),
(8, '2025-08-15 01:05:01', 8),
(9, '2025-08-14 18:30:01', 9),
(10, '2025-08-09 16:00:01', 10);

INSERT INTO detalle_muestra_sismica (id, valor, muestra_sismica_id, tipo_dato_id) VALUES
(1, 0.5, 1, 1),
(2, 1.2, 2, 1),
(3, 0.2, 3, 1),
(4, 0.4, 4, 2),
(5, 0.8, 5, 2),
(6, 1.5, 6, 1),
(7, 3.2, 7, 3),
(8, 1.9, 8, 1),
(9, 4.5, 9, 2),
(10, 0.9, 10, 1);

SET SQL_SAFE_UPDATES = 1;

-- ====================================================================================
-- VERIFICACIÓN
-- ====================================================================================

SELECT 'Base de datos creada y cargada exitosamente' AS mensaje;
SELECT COUNT(*) as total_usuarios FROM usuario;
SELECT COUNT(*) as total_eventos FROM evento_sismico;
SELECT COUNT(*) as total_estados FROM estado;
